<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <title>Frontend Mentor | Notifications page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;800&display=swap');

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      :root {
        --red: hsl(1, 90%, 64%);
        --blue: hsl(219, 85%, 26%);
        --white: hsl(0, 0%, 100%);
        --very-light-grayish-blue: hsl(210, 60%, 98%);
        --light-grayish-blue-1: hsl(211, 68%, 94%);
        --light-grayish-blue-2: hsl(205, 33%, 90%);
        --grayish-blue: hsl(219, 14%, 63%);
        --dark-grayish-blue: hsl(219, 12%, 42%);
        --very-dark-blue: hsl(224, 21%, 14%);
      }
      * {
        font-family: "Plus Jakarta Sans", sans-serif;
        font-size: 16px;
        margin: 0;
        padding: 0;
        border: none;
        color: var(--dark-grayish-blue);
      }
      body
      {
        background-color: var(--very-light-grayish-blue);
      }
      .container {
        background-color: var(--white);
        width: 50vw;
      }
      .title
      {
        display: flex;
        flex-direction:row;
        align-items: flex-start;
        padding: 0.5rem;
        background-color: var(--white);
        margin: 0.5rem 1rem;
        font-weight: 800;

      }
      .title>span:first-child
      {
        font-size: 1.5rem;
        color:var(--very-dark-blue);
      }
      .count
      {
        background-color: var(--blue);
        color: var(--white);
        padding:0.25rem 0.6rem;
        margin: 0 0.5rem;
        border-radius: 0.3rem;
      }
      .notification.not-read
      {
        background-color: var(--very-light-grayish-blue);
        border: 1px solid var(--light-grayish-blue-1);
      }
      .notification {
        padding: 0.5rem;
        background-color: var(--white);
        margin: 0.5rem 1rem;
        border-radius: 0.25rem;
      }
      .n-message {
        margin: 0;
      }
      .notification.not-read .n-message::after {
        content: "";
        background-color: var(--red);
        width: 10px;
        height: 10px;
        border-radius: 0.5rem;
        margin-left: 0.5rem;
        display: inline-block;
      }
      .n-time {
        margin: 0;
        color:var(--grayish-blue);
      }
      .n-avatar {
        margin: 0 1rem 0 0.5rem;
      }
      .n-img,
      .n-avatar {
        width: 3rem;
        height: 3rem;
      }
      .n-img {
        margin-left: 2.5rem;
        border-radius: 0.5rem;
      }
      .n-img:hover{
        border: 2px solid var(--light-grayish-blue-1);
      } 
      .n-user {
        color:var(--very-dark-blue);
        font-weight: bolder;
        cursor: pointer;
      }
      .n-user:hover
      {
        color: var(--blue);
      }
      .n-event {
        font-weight: bold;
        cursor: pointer;
      }
      .n-event.event-b
      {
        color: var(--blue);
      }
      .n-event.event-g
      {
        color: var(--dark-grayish-blue);
      }
      .n-event:hover
      {
        color: var(--blue);
      }
      .notification .message-sent {
        border: 1px solid var(--light-grayish-blue-2);
        border-radius: 0.25rem;
        padding: 1rem;
        margin: 0.25rem 0;
        cursor: pointer;
      }
      .notification .message-sent:hover
      {
        background-color: var(--light-grayish-blue-1);
      }
      @media (max-width:768px) {
        .container
        {
          width: 100vw;
        }
        .notification-container
        {
          width: 100%;
        }
        .n-img
        {
          margin-left: 0;
        }
        .notification
        {
          margin-left:0 ;
          margin-right: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container d-flex flex-column">
      <div class="header d-flex flex-row justify-content-between align-items-end">
        <p class="title" style="color:var(--very-dark-blue) ;"><span>Notifications</span><span class="count" id="count">3</span></p>
        <p class="all-read" style="color:var(--grayish-blue)" onclick="markRead();">Mark all as read</p>
      </div>
      <div class="notification-container">
        <div class="notification not-read d-flex flex-row align-items-start">
          <img
            src="./assets/images/avatar-mark-webber.webp"
            alt="avatar"
            class="n-avatar"
          />
          <div class="n-content d-flex flex-column justify-content-center">
            <p class="n-message">
              <span class="n-user">Mark Webber</span>
              reacted to your recent post
              <span class="n-event event-g" >My first tournament today!</span>
            </p>
            <p class="n-time">1m ago</p>
          </div>
        </div>
        <div class="notification not-read d-flex flex-row align-items-start">
          <img
            src="./assets/images/avatar-angela-gray.webp"
            alt="avatar"
            class="n-avatar"
          />
          <div class="n-content d-flex flex-column justify-content-center">
            <p class="n-message">
              <span class="n-user">Angela Gray</span>
              followed you
            </p>
            <p class="n-time">5m ago</p>
          </div>
        </div>
        <div class="notification not-read d-flex flex-row align-items-start">
          <img
            src="./assets/images/avatar-jacob-thompson.webp"
            alt="avatar"
            class="n-avatar"
          />
          <div class="n-content d-flex flex-column justify-content-center">
            <p class="n-message">
              <span class="n-user">Jacob Thompson</span>
              has joined your group
              <span class="n-event event-b" >Chess Club</span>
            </p>
            <p class="n-time">1 day ago</p>
          </div>
        </div>
        <div class="notification d-flex flex-row align-items-start">
          <img
            src="./assets/images/avatar-rizky-hasanuddin.webp"
            alt="avatar"
            class="n-avatar"
          />
          <div class="n-content d-flex flex-column justify-content-center">
            <p class="n-message">
              <span class="n-user">Rizky Hasanuddin</span>
              sent you a private message
            </p>
            <p class="n-time">5 days ago</p>
            <div class="message-sent">
              Hello, thanks for setting up the Chess Club. I've been a member
              for a few weeks now and I'm already having lots of fun and
              improving my game.
            </div>
          </div>
        </div>
        <div class="notification d-flex flex-row align-items-start justify-content-between">
          <img
            src="./assets/images/avatar-kimberly-smith.webp"
            alt="avatar"
            class=" n-avatar"
          />
          <div
          style="width: 100%;"
            class="n-content d-flex flex-column justify-content-center"
          >
            <p class="n-message">
              <span class="n-user">Kimberly Smith</span>
              commented on your picture
            </p>
            <p class="n-time">1 week ago</p>
          </div>
          <img
            src="./assets/images/image-chess.webp"
            alt="avatar"
            class="n-img "
          />
        </div>
        <div class="notification d-flex flex-row align-items-start">
          <img
            src="./assets/images/avatar-nathan-peterson.webp"
            alt="avatar"
            class="col-1 n-avatar"
          />
          <div
            class="n-content d-flex flex-column justify-content-center col-9"
          >
            <p class="n-message">
              <span class="n-user">Nathan Peterson</span>
              reacted to your recent post
              <span class="n-event event-g" 
                >5 end-game strategies to increase your win rate</span
              >
            </p>
            <p class="n-time">2 weeks ago</p>
          </div>
        </div>
        <div class="notification d-flex flex-row align-items-start">
          <img
            src="./assets/images/avatar-anna-kim.webp"
            alt="avatar"
            class="col-1 n-avatar"
          />
          <div
            class="n-content d-flex flex-column justify-content-center col-9"
          >
            <p class="n-message">
              <span class="n-user">Anna Kim</span>
              left the group
              <span class="n-event event-b" >Chess Club</span>
            </p>
            <p class="n-time">2 weeks ago</p>
          </div>
        </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://www.linkedin.com/in/angel-francis-267906171/">Angel Francis</a>.
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
      const markRead=()=>
      {
        $(".not-read").attr("class","notification d-flex flex-row align-items-start")
        $("#count").text("0")
      }
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
